# TODO 5-04 Encoding of SQL files


# TODO 5-13 Log level of JdbcTemplate ("debug")


# TODO 6-02 Expose all actuator endpoint


# Enable debug logs of Spring Security
logging.level.org.springframework.security=trace