spring.datasource.sql-script-encoding=utf-8

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=trace